name=Bonezegei_HD44780
version=1.0.2
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=16 x 2 LCD Library
paragraph=16 x 2 LCD Library in 4 bit mode
category=Display
url=https://github.com/bonezegei/Bonezegei_HD44780
architectures=*
includes=Bonezegei_HD44780.h
